VITE_KEYCLOAK_URL=https://web-app-event-management-keycloak.azurewebsites.net/
VITE_KEYCLOAK_REALM=event-management-system
VITE_KEYCLOAK_CLIENT_ID=event-system-frontend
VITE_API_URL=https://web-app-event-management-backend.azurewebsites.net/api